{
  "name": "@aganitha/atk-ui",
  "version": "0.2.0",
  "description": "Aganitha's shared UI layer: brand theme, our components, and agent skills.",
  "type": "module",
  "license": "UNLICENSED",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.aganitha.ai/"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "atk-ui": "./dist/bin/atk-ui"
  },
  "customElements": "custom-elements.json",
  "files": [
    "dist/base.d.ts",
    "dist/base.js",
    "dist/define.d.ts",
    "dist/define.js",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/components",
    "dist/theme",
    "dist/patterns",
    "custom-elements.json",
    "skills",
    "README.md",
    "llms.txt",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "make build",
    "preview:hugo": "cd templates/hugo && bun run dev",
    "build:hugo": "cd templates/hugo && bun run build",
    "prepublishOnly": "bun run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components/*": {
      "types": "./dist/components/*/*.d.ts",
      "import": "./dist/components/*/*.js"
    },
    "./theme.css": "./dist/theme/theme.css",
    "./patterns.css": "./dist/patterns/patterns.css",
    "./custom-elements.json": "./custom-elements.json",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@awesome.me/webawesome": "^3.11.0",
    "ag-grid-community": "^36.1.0",
    "echarts": "^5.6.0",
    "lit": "^3.3.3",
    "mermaid": "^11.16.1",
    "molstar": "^5.11.0"
  },
  "peerDependenciesMeta": {
    "ag-grid-community": { "optional": true },
    "echarts": { "optional": true },
    "mermaid": { "optional": true },
    "molstar": { "optional": true }
  },
  "devDependencies": {
    "@awesome.me/webawesome": "^3.11.0",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@happy-dom/global-registrator": "20.11.1",
    "@types/bun": "latest",
    "@types/semver": "^7.5.0",
    "ag-grid-community": "^36.1.0",
    "echarts": "^5.6.0",
    "happy-dom": "20.11.1",
    "lit": "^3.3.3",
    "mermaid": "^11.16.1",
    "molstar": "^5.11.0",
    "semver": "^7.6.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^15.0.0"
  }
}
